{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17460\viewh12780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CC = nvcc\
CFLAGS = -G -g -O0\
\
MYCFLAGS =  $(CFLAGS)\
\
defs.o: defs.h defs.c\
	$\{CC\} $\{CFLAGS\} -c defs.c\
\
mtxutl.o: mtxutl.h mtxutl.c\
	$\{CC\} $\{CFLAGS\} -c mtxutl.c\
\
countlen.o: countless.c\
	$\{CC\} $\{CFLAGS\} -c countlen.c\
\
io.o: io.c\
	$\{CC\} $\{CFLAGS\} -c io.c\
\
main.o: main.c\
	$\{CC\} $\{CFLAGS\} -c main.c\
\
main: main.o\
	$\{CC\} $\{CFLAGS\} -o  main main.o\
\
}